# ClockofTheUniverse

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clockoftheuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockoftheuniverse/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/clockoftheuniverse/time/: TimeViewModel.kt
app/src/main/res/layout/: activity_main.xml  mainfragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clockoftheuniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
